<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".InicioTaller">

    <ScrollView
        android:layout_width="416dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi Taller"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="414dp"
        android:layout_height="235dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="82dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="73dp">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height"
                    android:backgroundTint="@color/green"
                    android:text="Registrar vehículo"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height"
                    android:backgroundTint="@color/light_blue"
                    android:text="Historial de servicios"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="9dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="@dimen/width"
                    android:layout_height="@dimen/height"
                    android:backgroundTint="@color/yellow"
                    android:text="Ver facturas"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="34dp"
                    tools:layout_editor_absoluteY="8dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>